<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="puf-D1-6YO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro View Controller-->
        <scene sceneID="Z0P-h7-8Jf">
            <objects>
                <viewController id="puf-D1-6YO" customClass="CadastroViewController" customModule="Cadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rQg-1m-uc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Tzu-bR-JyR">
                                <rect key="frame" x="20" y="126" width="374" height="184"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-9E-EoQ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" smartInsertDeleteType="yes" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="CPF" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjI-ad-hag">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="namePhonePad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DLX-kA-9vp">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Data de nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="06i-C5-yzm">
                                        <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nenhum endereço cadastrado" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC7-lE-3JJ">
                                <rect key="frame" x="20" y="380" width="374" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTg-tm-jUZ">
                                <rect key="frame" x="20" y="330" width="91" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça seu cadastro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rue-pP-rJr">
                                <rect key="frame" x="20" y="76" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SSq-6M-Gt7">
                                <rect key="frame" x="326" y="330" width="68" height="30"/>
                                <state key="normal" title="Cadastrar"/>
                                <connections>
                                    <action selector="tappedCadastrarEnderecoButton:" destination="puf-D1-6YO" eventType="touchUpInside" id="UPv-de-PkE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tzu-bR-JyR" firstAttribute="top" secondItem="rue-pP-rJr" secondAttribute="bottom" constant="20" id="0QW-hR-NBD"/>
                            <constraint firstItem="qTg-tm-jUZ" firstAttribute="top" secondItem="Tzu-bR-JyR" secondAttribute="bottom" constant="20" id="0b3-8q-SAU"/>
                            <constraint firstItem="wAJ-vI-Wjk" firstAttribute="trailing" secondItem="rue-pP-rJr" secondAttribute="trailing" constant="20" id="ADc-c7-fhW"/>
                            <constraint firstItem="wAJ-vI-Wjk" firstAttribute="trailing" secondItem="SSq-6M-Gt7" secondAttribute="trailing" constant="20" id="Fnn-hP-5BB"/>
                            <constraint firstItem="pC7-lE-3JJ" firstAttribute="leading" secondItem="wAJ-vI-Wjk" secondAttribute="leading" constant="20" id="MOR-IK-USC"/>
                            <constraint firstItem="SSq-6M-Gt7" firstAttribute="top" secondItem="Tzu-bR-JyR" secondAttribute="bottom" constant="20" id="MTp-RW-dJw"/>
                            <constraint firstItem="wAJ-vI-Wjk" firstAttribute="trailing" secondItem="pC7-lE-3JJ" secondAttribute="trailing" constant="20" id="OJO-G3-wCw"/>
                            <constraint firstItem="qTg-tm-jUZ" firstAttribute="leading" secondItem="wAJ-vI-Wjk" secondAttribute="leading" constant="20" id="XcS-2x-uBa"/>
                            <constraint firstItem="pC7-lE-3JJ" firstAttribute="top" secondItem="SSq-6M-Gt7" secondAttribute="bottom" constant="20" id="aar-6D-RN0"/>
                            <constraint firstItem="rue-pP-rJr" firstAttribute="top" secondItem="wAJ-vI-Wjk" secondAttribute="top" constant="32" id="kfA-Nv-Jzj"/>
                            <constraint firstItem="rue-pP-rJr" firstAttribute="leading" secondItem="wAJ-vI-Wjk" secondAttribute="leading" constant="20" id="pXL-CB-ZX5"/>
                            <constraint firstItem="Tzu-bR-JyR" firstAttribute="leading" secondItem="wAJ-vI-Wjk" secondAttribute="leading" constant="20" id="tQ6-cF-DY7"/>
                            <constraint firstItem="wAJ-vI-Wjk" firstAttribute="trailing" secondItem="Tzu-bR-JyR" secondAttribute="trailing" constant="20" id="wZ7-nm-qBc"/>
                            <constraint firstItem="SSq-6M-Gt7" firstAttribute="leading" secondItem="qTg-tm-jUZ" secondAttribute="trailing" constant="215" id="zQD-Fc-blh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAJ-vI-Wjk"/>
                    </view>
                    <connections>
                        <outlet property="cadastrarEnderecoButton" destination="SSq-6M-Gt7" id="GLG-Yd-Pok"/>
                        <outlet property="cpfTextField" destination="bjI-ad-hag" id="9dz-wz-XCs"/>
                        <outlet property="dataNascimentoTextField" destination="06i-C5-yzm" id="mZY-7g-B4V"/>
                        <outlet property="emailTextField" destination="DLX-kA-9vp" id="KOB-HS-Vv6"/>
                        <outlet property="enderecoTextoLabel" destination="pC7-lE-3JJ" id="VMh-u0-UxJ"/>
                        <outlet property="nomeTextField" destination="XOB-9E-EoQ" id="No6-vn-Pvh"/>
                        <segue destination="tIc-qc-1GD" kind="presentation" identifier="EnderecoSegue" modalPresentationStyle="fullScreen" id="0jl-re-Vc3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJX-Ng-5IQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="130.58035714285714"/>
        </scene>
        <!--Endereco View Controller-->
        <scene sceneID="swP-ZQ-hel">
            <objects>
                <viewController id="tIc-qc-1GD" customClass="EnderecoViewController" customModule="Cadastro" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LOo-ZV-EV5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVB-kd-iuH">
                                <rect key="frame" x="20" y="76" width="111" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="hJj-dn-lrD">
                                <rect key="frame" x="20" y="126" width="374" height="234"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Logradouro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d6a-47-k58">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" smartInsertDeleteType="yes" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Número" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbp-Uo-Z0R">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" smartInsertDeleteType="yes" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vh8-er-Y08">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" smartInsertDeleteType="yes" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gDB-dl-gif">
                                        <rect key="frame" x="0.0" y="150" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" smartInsertDeleteType="yes" textContentType="name"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Jd-0o-8XG">
                                        <rect key="frame" x="0.0" y="200" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" keyboardType="alphabet" smartInsertDeleteType="yes" textContentType="name"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0i-gF-5kr">
                                <rect key="frame" x="32" y="792" width="350" height="38"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Salvar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedSalvarButton:" destination="tIc-qc-1GD" eventType="touchUpInside" id="V70-i8-F3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zVB-kd-iuH" firstAttribute="top" secondItem="mwE-3G-zNJ" secondAttribute="top" constant="32" id="4Wg-Aa-PI4"/>
                            <constraint firstItem="hJj-dn-lrD" firstAttribute="leading" secondItem="mwE-3G-zNJ" secondAttribute="leading" constant="20" id="Gq9-1X-Sak"/>
                            <constraint firstItem="mwE-3G-zNJ" firstAttribute="bottom" secondItem="P0i-gF-5kr" secondAttribute="bottom" constant="32" id="NEi-op-RcI"/>
                            <constraint firstItem="mwE-3G-zNJ" firstAttribute="trailing" secondItem="P0i-gF-5kr" secondAttribute="trailing" constant="32" id="Wt4-ej-soL"/>
                            <constraint firstItem="mwE-3G-zNJ" firstAttribute="trailing" secondItem="hJj-dn-lrD" secondAttribute="trailing" constant="20" id="bjq-Un-k3q"/>
                            <constraint firstItem="zVB-kd-iuH" firstAttribute="leading" secondItem="mwE-3G-zNJ" secondAttribute="leading" constant="20" id="sAo-3G-N0x"/>
                            <constraint firstItem="hJj-dn-lrD" firstAttribute="top" secondItem="zVB-kd-iuH" secondAttribute="bottom" constant="20" id="xYu-M0-8O8"/>
                            <constraint firstItem="P0i-gF-5kr" firstAttribute="leading" secondItem="mwE-3G-zNJ" secondAttribute="leading" constant="32" id="yy4-wS-VOL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mwE-3G-zNJ"/>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="vh8-er-Y08" id="giO-wD-UFi"/>
                        <outlet property="cidadeTextField" destination="gDB-dl-gif" id="hJV-QH-6YJ"/>
                        <outlet property="estadoTextField" destination="0Jd-0o-8XG" id="h3t-Ds-ZQQ"/>
                        <outlet property="logradouroTextField" destination="d6a-47-k58" id="Dhp-7A-nbs"/>
                        <outlet property="numeroTextField" destination="gbp-Uo-Z0R" id="VhP-G6-0oT"/>
                        <outlet property="salvarEnderecoButton" destination="P0i-gF-5kr" id="jVq-dc-alo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHT-HF-vH2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="131"/>
        </scene>
    </scenes>
</document>
