<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstVC" customModule="TransicaoTela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m7A-1O-YHY">
                                <rect key="frame" x="83" y="422" width="248" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Ir para SecondVC">
                                    <color key="titleColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Lmk-jA-dtb" kind="presentation" modalPresentationStyle="fullScreen" id="ZAo-kh-wHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLf-yl-bY6">
                                <rect key="frame" x="96.5" y="710" width="221" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Ir para DetailVC">
                                    <color key="titleColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="tappedDetailVCButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Dyh-KO-njc"/>
                                    <segue destination="AST-gk-Tnl" kind="presentation" identifier="DetailVCSegue" id="KPU-tB-dDa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aLf-yl-bY6" secondAttribute="bottom" constant="100" id="42F-KH-wwd"/>
                            <constraint firstItem="m7A-1O-YHY" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Kvj-Td-sgZ"/>
                            <constraint firstItem="m7A-1O-YHY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jo1-oP-Xw3"/>
                            <constraint firstItem="aLf-yl-bY6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="u0c-zU-7bQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="gTS-Lx-zUj">
            <objects>
                <viewController id="Lmk-jA-dtb" customClass="SecondVC" customModule="TransicaoTela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="id0-bD-whl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tzq-f7-59B">
                                <rect key="frame" x="86.5" y="424" width="241" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Voltar para FirstVC">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="handleBackButton:" destination="Lmk-jA-dtb" eventType="touchUpInside" id="ChY-JZ-eFj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Tzq-f7-59B" firstAttribute="centerX" secondItem="id0-bD-whl" secondAttribute="centerX" id="Pp9-rI-Pqv"/>
                            <constraint firstItem="Tzq-f7-59B" firstAttribute="centerY" secondItem="id0-bD-whl" secondAttribute="centerY" id="cit-BD-wX9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jxm-eE-9Gc"/>
                    </view>
                    <navigationItem key="navigationItem" id="D8X-ga-IPV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3Y-u6-AIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="-141"/>
        </scene>
        <!--DetailStoryboard-->
        <scene sceneID="peR-PB-67Q">
            <objects>
                <viewControllerPlaceholder storyboardName="DetailStoryboard" id="AST-gk-Tnl" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71O-MY-8Se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="386"/>
        </scene>
    </scenes>
</document>
