<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cadastro UsuarioVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="CadastroUsuarioVC" customModule="TransicaoTela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFs-lD-QbU">
                                <rect key="frame" x="20" y="798" width="374" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="tappedCadastrarButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="k4L-vf-te1"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="QbC-n3-5ZR">
                                <rect key="frame" x="20" y="66" width="374" height="160"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1EQ-Y4-bAC">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cpf" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SOR-nr-nj4">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="70P-kJ-pt2">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="data de nascimento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B8V-gV-k47">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoI-A0-egy">
                                <rect key="frame" x="20" y="246" width="374" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Buscar Endereço">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cadastrarEndereco:" destination="BYZ-38-t0r" eventType="touchUpInside" id="C3G-Yx-agU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Yz-xD-l23">
                                <rect key="frame" x="20" y="284" width="374" height="224"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yN2-R0-u0X">
                                        <rect key="frame" x="0.0" y="10" width="374" height="204"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sf-e1-f6t">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="complemento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TuW-ZN-Qpq">
                                                <rect key="frame" x="0.0" y="44" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Hb-KB-TIy">
                                                <rect key="frame" x="0.0" y="86" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RpU-Du-GQ6">
                                                <rect key="frame" x="0.0" y="128" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="efK-JQ-cas">
                                                <rect key="frame" x="0.0" y="170" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yN2-R0-u0X" secondAttribute="trailing" id="Bui-cf-Dtv"/>
                                    <constraint firstAttribute="height" constant="224" id="NtQ-lx-bBh"/>
                                    <constraint firstItem="yN2-R0-u0X" firstAttribute="leading" secondItem="9Yz-xD-l23" secondAttribute="leading" id="abG-r2-cO4"/>
                                    <constraint firstAttribute="bottom" secondItem="yN2-R0-u0X" secondAttribute="bottom" constant="10" id="cgW-SV-IA7"/>
                                    <constraint firstItem="yN2-R0-u0X" firstAttribute="top" secondItem="9Yz-xD-l23" secondAttribute="top" constant="10" id="o0L-ts-Ifr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="QbC-n3-5ZR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="3ap-cc-PWH"/>
                            <constraint firstItem="QbC-n3-5ZR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9Fc-Fa-wyc"/>
                            <constraint firstItem="GoI-A0-egy" firstAttribute="leading" secondItem="QbC-n3-5ZR" secondAttribute="leading" id="Ia8-3E-XQU"/>
                            <constraint firstItem="GoI-A0-egy" firstAttribute="top" secondItem="QbC-n3-5ZR" secondAttribute="bottom" constant="20" id="OEn-B7-RBN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qFs-lD-QbU" secondAttribute="bottom" constant="34" id="SUF-ul-9Qz"/>
                            <constraint firstItem="GoI-A0-egy" firstAttribute="trailing" secondItem="QbC-n3-5ZR" secondAttribute="trailing" id="Vbk-bF-cyv"/>
                            <constraint firstItem="9Yz-xD-l23" firstAttribute="top" secondItem="GoI-A0-egy" secondAttribute="bottom" constant="8" symbolic="YES" id="fjN-E9-f3R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QbC-n3-5ZR" secondAttribute="trailing" constant="20" id="jFB-oE-jbD"/>
                            <constraint firstItem="9Yz-xD-l23" firstAttribute="leading" secondItem="GoI-A0-egy" secondAttribute="leading" id="n4h-x2-vov"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qFs-lD-QbU" secondAttribute="trailing" constant="20" id="po8-un-cWB"/>
                            <constraint firstItem="9Yz-xD-l23" firstAttribute="trailing" secondItem="GoI-A0-egy" secondAttribute="trailing" id="rmx-WC-IF0"/>
                            <constraint firstItem="qFs-lD-QbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y6o-ec-on2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="RpU-Du-GQ6" id="gbk-KR-fK0"/>
                        <outlet property="cadastrarButton" destination="qFs-lD-QbU" id="FaD-sl-FBc"/>
                        <outlet property="cidadeTextField" destination="0Hb-KB-TIy" id="ahx-hu-yt6"/>
                        <outlet property="complementoTextField" destination="TuW-ZN-Qpq" id="nKf-3B-r8x"/>
                        <outlet property="cpfTextField" destination="SOR-nr-nj4" id="EKF-Yf-nCe"/>
                        <outlet property="dataTextField" destination="B8V-gV-k47" id="zz0-sT-CoY"/>
                        <outlet property="emailTextField" destination="70P-kJ-pt2" id="Xgo-bZ-JM2"/>
                        <outlet property="enderecoButton" destination="GoI-A0-egy" id="Xxw-UC-obN"/>
                        <outlet property="enderecoView" destination="9Yz-xD-l23" id="LxR-m6-Zt0"/>
                        <outlet property="estadoTextField" destination="efK-JQ-cas" id="HaG-YU-m6h"/>
                        <outlet property="nomeTextField" destination="1EQ-Y4-bAC" id="G8l-tl-Nvl"/>
                        <outlet property="ruaTextField" destination="9sf-e1-f6t" id="X4O-V2-pcN"/>
                        <segue destination="22m-Y7-1mi" kind="presentation" identifier="DetailVC" id="21m-bc-0Ml"/>
                        <segue destination="94X-4p-MO6" kind="presentation" identifier="CadastroEnderecoVC" id="g2N-KJ-IoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="-46"/>
        </scene>
        <!--Detail-->
        <scene sceneID="cpS-pc-vxX">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="22m-Y7-1mi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XXw-fb-oxk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="435"/>
        </scene>
        <!--Cadastro EnderecoVC-->
        <scene sceneID="QL7-XL-9fx">
            <objects>
                <viewController storyboardIdentifier="SecondVC" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="94X-4p-MO6" customClass="CadastroEnderecoVC" customModule="TransicaoTela" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgI-XY-eos">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ve4-go-ecf">
                                <rect key="frame" x="20" y="114" width="374" height="202"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="rua" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n09-SH-31l">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="complemento" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tPX-dr-FD2">
                                        <rect key="frame" x="0.0" y="42" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cidade" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c92-Eb-Xrl">
                                        <rect key="frame" x="0.0" y="84" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="bairro" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UYu-lP-Eeu">
                                        <rect key="frame" x="0.0" y="126" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estado" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hS9-m8-km3">
                                        <rect key="frame" x="0.0" y="168" width="374" height="34"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRh-It-IXI">
                                <rect key="frame" x="171" y="71" width="72.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-Qy-3Id">
                                <rect key="frame" x="20" y="344" width="374" height="30"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cadastrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clicouCadastrarEndereco:" destination="94X-4p-MO6" eventType="touchUpInside" id="JEs-38-Xzz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRY-sw-5ZD">
                                <rect key="frame" x="353" y="44" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Voltar">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="clicouVoltarButton:" destination="94X-4p-MO6" eventType="touchUpInside" id="7Nc-e0-4vH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0O6-FY-ebs"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="kRh-It-IXI" firstAttribute="top" secondItem="0O6-FY-ebs" secondAttribute="top" constant="27" id="5yx-MD-9DI"/>
                            <constraint firstItem="Ve4-go-ecf" firstAttribute="top" secondItem="0O6-FY-ebs" secondAttribute="top" constant="70" id="CPk-xb-hAG"/>
                            <constraint firstItem="kRh-It-IXI" firstAttribute="centerX" secondItem="0O6-FY-ebs" secondAttribute="centerX" id="DP0-ME-zaZ"/>
                            <constraint firstItem="wFf-Qy-3Id" firstAttribute="top" secondItem="hS9-m8-km3" secondAttribute="bottom" constant="28" id="PLB-Bl-sP0"/>
                            <constraint firstItem="wFf-Qy-3Id" firstAttribute="trailing" secondItem="hS9-m8-km3" secondAttribute="trailing" id="U3l-Yd-bG7"/>
                            <constraint firstItem="wFf-Qy-3Id" firstAttribute="leading" secondItem="hS9-m8-km3" secondAttribute="leading" id="YSD-t2-d7i"/>
                            <constraint firstItem="0O6-FY-ebs" firstAttribute="trailing" secondItem="Ve4-go-ecf" secondAttribute="trailing" constant="20" id="fJa-f3-qKZ"/>
                            <constraint firstItem="Ve4-go-ecf" firstAttribute="leading" secondItem="0O6-FY-ebs" secondAttribute="leading" constant="20" id="rGv-O8-fHu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bairroTextField" destination="UYu-lP-Eeu" id="l2Q-Bt-YE4"/>
                        <outlet property="cidadeTextField" destination="c92-Eb-Xrl" id="DgT-yf-R6x"/>
                        <outlet property="complementoTextField" destination="tPX-dr-FD2" id="Zjg-vk-LK8"/>
                        <outlet property="estadoTextField" destination="hS9-m8-km3" id="Yry-rr-Bf4"/>
                        <outlet property="ruaTextField" destination="n09-SH-31l" id="gNN-Xb-5RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Syo-NZ-qMJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="-46"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
